# cal-ai-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashi/calai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashi/calai/: CalAiApplication.kt  CalorieViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/kashi/calai/ai/: NutritionAnalysis.kt
app/src/main/java/com/kashi/calai/ui/components/: CalorieBox.kt  FoodItemCard.kt  ProteinBox.kt
app/src/main/java/com/kashi/calai/ui/screens/: CalorieScreen.kt  CameraScreen.kt  ResultsScreen.kt
app/src/main/java/com/kashi/calai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kashi/calai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
